{
    "name": "ljson/ljson",
    "description": "JSON extended with pure functions. in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Kanti",
            "email": "git@kanti.de",
            "homepage": "https://kanti.de",
            "role": "Developer"
        }
    ],
    "support": {
        "forum": "https://github.com/Kanti/LJSON/issues",
        "issues": "https://github.com/Kanti/LJSON/issues",
        "source": "https://github.com/Kanti/LJSON"
    },
    "autoload": {
        "psr-4": {
            "LJSON\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LJSON\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "*",
        "sebastian/phpcpd": "*",
        "codeclimate/php-test-reporter": "dev-master"
    }
}
